<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meme Generator</title>
  </head>
  <body>
    <div class="topheader">
      <h1>MEME GENERATOR</h1>
    </div>
    <div class="bottomheader">
      <p>
        To generate a meme, insert your funny text along with an image url. Then
        click the generate button and a funny combination will appear.
      </p>
    </div>

    <form id="memeform">
      <div class="form-example">
        <label for="toptext">Top Text: </label>

        <input
          type="text"
          name="toptext"
          id="toptext"
          class="textbar"
          required
        />
      </div>

      <div class="form-example">
        <label for="bottomtext">Bottom Text: </label>

        <input
          type="text"
          name="bottomtext"
          id="bottomtext"
          class="textbar"
          required
        />
      </div>

      <div class="form-example">
        <label for="imageurl">Image URL: </label>

        <input
          type="text"
          name="imageurl"
          id="imageurl"
          class="textbar"
          required
        />
      </div>

      <div class="form-example">
        <input type="submit" value="Generate!" class="generatebutton" />
      </div>
    </form>

    <canvas class="memecanvas"></canvas>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
